# event-driven-books-api

./: LICENSE  README.md  pom.xml
.circleci/: config.yml
src/main/java/com/example/booksapi/: BooksApiApplication.java
src/main/java/com/example/booksapi/domain/: Book.java
src/main/java/com/example/booksapi/domain/event/: AuthorNameChanged.java  BookIsDiscontinued.java  BookIsReleased.java  DomainEvent.java
src/main/java/com/example/booksapi/persistence/: BookRepository.java  EventSourcedBookRepository.java  InMemoryBookRepository.java
src/main/java/com/example/booksapi/publisher/: EventPublisher.java
src/main/resources/: application.yml
src/test/java/com/example/booksapi/domain/: BookTest.groovy
src/test/java/com/example/booksapi/persistence/: BookRepositoryTest.groovy
